{
  "folders": [
    {
      "path": "..",
      "name": "Home Assistant | SSH Live Config"
      }
  ],
  "settings": {
    "explorer.excludeGitIgnore": false,
    "files.exclude": {},
    "search.exclude": {},
    "files.watcherExclude": {},
    "files.associations": {
      "*.yaml": "home-assistant"
    }
  }
}
